[gd_scene format=3 uid="uid://dym5dpe7674p6"]

[ext_resource type="Script" uid="uid://f11ucpf5fwy0" path="res://main.gd" id="1_glv2v"]

[node name="Main" type="Node2D" unique_id=18057559]
script = ExtResource("1_glv2v")

[node name="ScoreLabel" type="Label" parent="." unique_id=2143368081]
offset_left = 187.0
offset_top = -112.0
offset_right = 248.0
offset_bottom = -89.0
text = "Score: 0"

[node name="GameOverLabel" type="Label" parent="." unique_id=1982564487]
visible = false
z_index = 20
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 88.0
offset_top = 174.0
offset_right = 388.0
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.7934085, 0, 0.060282372, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "GAME OVER!"

[node name="WinLabel" type="Label" parent="." unique_id=784315996]
z_index = 20
offset_right = 40.0
offset_bottom = 23.0

[node name="RestartButton" type="Button" parent="." unique_id=1746857363]
visible = false
z_index = 30
offset_left = 285.0
offset_top = -116.0
offset_right = 350.0
offset_bottom = -85.0
text = "Restart"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
